{
  "name": "u1145h-theme-dark",
  "displayName": "u1145h Theme Dark",
  "description": "A custom dark theme by u1145h inspired by Gruvbox.",
  "version": "0.3.0",
  "publisher": "u1145h",
  "repository": {
    "type": "git",
    "url": "https://github.com/u1145h/vscode-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "gruvbox",
    "u1145h",
    "u1145h theme",
    "u1145h dark theme",
    "ullash roy"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "u1145h Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/u1145h-theme-dark-color-theme.json"
      }
    ]
  }
}
